Vim	AMEX60DD022108
Tnfrsf19	AMEX60DDU001006420
Tnc	AMEX60DD050822
Sox9	AMEX60DD031236
Slit2	AMEX60DD045792
Rgr	AMEX60DD052006
Rrm2	AMEX60DD033253
Sfrp1	AMEX60DD002950
Pdgfra	AMEX60DD045542
Nes	AMEX60DD016851
Jund	AMEX60DD043789
Krt18	AMEX60DD029807
Hes5	AMEX60DD051580
Fzd5	AMEX60DD055073
Efnb1	AMEX60DD036933
Ccnd1	AMEX60DD005040
Ccna2	AMEX60DD044899
Abcg2	AMEX60DD044011
Rrm1	AMEX60DD049907
Slc1a3	AMEX60DD041912
Otx2	AMEX60DD011133
Lamb1	AMEX60DD043225
Id4	AMEX60DD038483
Gfap	AMEX60DD009861
Fabp7	AMEX60DD034100
Sox2	AMEX60DD001640
Cdh2	AMEX60DD039579
