order	Color
CCKIN	#FF8C00
CMPN	#FFE4E1
CP	#0000A6
DPEX	#1CE6FF
ENDO	#F6CAE5
IMN	#8983BF
MCG	#808000
MPEX	#FF4A46
MPIN	#F5F5DC
MSN	#927d85
NPTXEX	#A30059
NPYIN	#FF90C9
NTNG1EX	#8FBC8F
OBNBL	#004EB0
OLIGO	#f5cac3
REAEGC	#BA0900
RIBEGC	#A52A2A
SCGNIN	#8FB0FF
SFRPEGC	#e14aec
SSTIN	#63FFAC
TAC2IN	#F0988C
RIPC1	#e8612C
RIPC2	#669bbc
RIPC3	#FFD39B
RIPC4	#FFBBFF
TLNBL	#A1A9D0
UnKnown	#84a59d
VLMC	#FFFF00
WNTEGC	#71c33a
WSN	#00868B
Immature DPEX	#edc092
Immature CCKIN	#C4A5DE
Immature MSN	#faf3dd
DNBL5	#A98BC6
Immature MPEX	#bc6c25
DNBL4	#2F7FC1
Immature NPTXEX	#faa307
DNBL2	#F8AC8C
DEGC	#9395E7
DNBL1	#B1CE46
Immature DMIN	#0f4c5c
DNBL3	#63E398
Immature CMPN	#06d6a0
REAEGC_1	#FFD700
REAEGC_2	#7FFF00
REAEGC_3	#00FFFF
REAEGC_4	#FA8072
Mouse	#e2e2e2
