AMEX60DD000711	RPH3A
AMEX60DD001512	CAMK2N2
AMEX60DD001559	CLDN11
AMEX60DD001640	SOX2
AMEX60DD001858	KCNAB1
AMEX60DD001889	P2RY1
AMEX60DD001970	ZIC1
AMEX60DD002447	VAMP2
AMEX60DD002483	UNC5D
AMEX60DD002624	NGEF
AMEX60DD002799	FGF17
AMEX60DD002950	SFRP1
AMEX60DD002984	NEFM
AMEX60DD003057	NPPC4
AMEX60DD003066	ECEL1
AMEX60DD003175	SST
AMEX60DD003380	CARTPT
AMEX60DD003452	SV2B
AMEX60DD003543	MAP2K1
AMEX60DD003720	SCG3
AMEX60DD003796	NMB
AMEX60DD003825	ISLR2
AMEX60DD003990	CPLX3
AMEX60DD004221	MEGF11
AMEX60DD004826	DKK3
AMEX60DD004905	PAX6
AMEX60DD004989	SLC17A6
AMEX60DD004997	NELL1
AMEX60DD005040	CCND1
AMEX60DD005267	CHRM4
AMEX60DD005352	ANXA2
AMEX60DD005903	CNFN
AMEX60DD006292	FOXP2
AMEX60DD006353	ATP2B1
AMEX60DD006361	NELL2
AMEX60DD006403	SLC26A5
AMEX60DD006490	WNT7B
AMEX60DD006621	CD9
AMEX60DD006666	LMO3
AMEX60DD006706	IAPP
AMEX60DD007022	PTN
AMEX60DD007096	CTSV
AMEX60DD007349	RTN4RL2
AMEX60DD007586	LUM
AMEX60DD007589	DCN
AMEX60DD007681	NTS
AMEX60DD008266	SNRPF
AMEX60DD008501	NDRG2
AMEX60DD008635	GPR37L1
AMEX60DD008688	CDKN1A
AMEX60DD008851	SYT6
AMEX60DD008854	OLFML3
AMEX60DD008964	CD34
AMEX60DD009487	CPNE6
AMEX60DD009756	RPRML
AMEX60DD009856	C1QL1
AMEX60DD009861	GFAP
AMEX60DD009927	PYY
AMEX60DD009937	COL1A1
AMEX60DD010070	CNP
AMEX60DD010297	NEUROD2
AMEX60DD010300	PPP1R1B[nr]|DARPP32[hs]
AMEX60DD010724	CLIC1
AMEX60DD011087	CKB[hs]
AMEX60DD011371	CHGA
AMEX60DD011386	BCL11B
AMEX60DD012170	NOVA1
AMEX60DD012772	SOX19
AMEX60DD013170	MCM7
AMEX60DD013634	PTBP1
AMEX60DD013960	PSGP
AMEX60DD013968	SUGP2
AMEX60DD014369	NFIC
AMEX60DD014581	LMNB2
AMEX60DD014665	CTXN1
AMEX60DD014721	ECM1
AMEX60DD014975	S100A10
AMEX60DD015105	CA14
AMEX60DD015523	CALB2
AMEX60DD015740	PCP4L1
AMEX60DD015759	TAGLN2[hs]
AMEX60DD016339	FTL
AMEX60DD016396	GAL
AMEX60DD016415	CD5L
AMEX60DD016851	NES
AMEX60DD017078	CPNE7
AMEX60DD017182	KIAA0513
AMEX60DD017357	PRKCG
AMEX60DD017764	MMP2
AMEX60DD018398	PBX1
AMEX60DD018786	PLPPR4
AMEX60DD019201	NTNG1
AMEX60DD019831	VWC2L
AMEX60DD020250	RBFOX1
AMEX60DD020531	TMIE
AMEX60DD020653	BAIAP3
AMEX60DD020747	SOX8
AMEX60DD021323	ADCYAP1R1
AMEX60DD021534	HBQ1
AMEX60DD021535	HBZ[hs]
AMEX60DD021745	CCNY
AMEX60DD021875	GAD2
AMEX60DD022038	CCK
AMEX60DD022071	NPY
AMEX60DD022108	VIM
AMEX60DD022116	C1QL3
AMEX60DD022344	TAC1
AMEX60DD022357	DLX6
AMEX60DD022398	COL1A2
AMEX60DD022427	ETV1
AMEX60DD022514	NXPH1
AMEX60DD022526	RPS4X
AMEX60DD022554	CCNB3
AMEX60DD022626	SH3BP5
AMEX60DD022821	WIPF3
AMEX60DD023492	TRH
AMEX60DD023939	FOXP1
AMEX60DD023994	SLC6A1
AMEX60DD024096	GRM2
AMEX60DD024130	DOCK3
AMEX60DD024290	CCER2
AMEX60DD025476	SYP
AMEX60DD025550	BGN
AMEX60DD025557	PNCK
AMEX60DD025587	L1CAM
AMEX60DD025726	ACTB
AMEX60DD025890	NPTX2
AMEX60DD026264	HB-B
AMEX60DD027118	PDYN
AMEX60DD027364	CBLN4
AMEX60DD027586	SULF2
AMEX60DD027684	MMP9
AMEX60DD027946	EGR1
AMEX60DD028124	HBE1[hs]
AMEX60DD028125	HBG2[hs]
AMEX60DD028300	B2M
AMEX60DD028629	GHRH[nr]|VIP[hs]
AMEX60DD028674	SLC32A1
AMEX60DD028693	VSTM2L
AMEX60DD029186	SNU13
AMEX60DD029261	NPTXR
AMEX60DD029362	LGALS1[hs]
AMEX60DD029446	NEUROD4
AMEX60DD029595	AGAP2
AMEX60DD029807	KRT18
AMEX60DD030096	SPARC
AMEX60DD030131	CD74
AMEX60DD030145	CSF1R
AMEX60DD030314	CCNG1[hs]
AMEX60DD030442	RASD2
AMEX60DD030480	SHISA8
AMEX60DD030578	SHISA6
AMEX60DD031019	MMD
AMEX60DD031316	ACTG1
AMEX60DD031350	NPTX1
AMEX60DD031414	LGALS3BP
AMEX60DD031772	PGLS
AMEX60DD032570	UCN
AMEX60DD032652	CRMP1
AMEX60DD032735	STMN4
AMEX60DD032844	MCM3
AMEX60DD033145	VSNL1
AMEX60DD033244	ODC1
AMEX60DD033253	RRM2
AMEX60DD033320	SOX11
AMEX60DD033978	CNR1
AMEX60DD034100	FABP7
AMEX60DD034270	GRM1
AMEX60DD034416	SGK1
AMEX60DD034547	CCSAP
AMEX60DD034794	PHACTR2
AMEX60DD034890	QKI
AMEX60DD035001	WASF1
AMEX60DD035280	ZBTB18
AMEX60DD035333	AGT
AMEX60DD035745	LAMP5
AMEX60DD035767	SNAP25
AMEX60DD035943	SIX3
AMEX60DD035972	ZFP36L2
AMEX60DD037111	DCX
AMEX60DD037123	CHRDL1
AMEX60DD037395	SOX3
AMEX60DD037454	BRS3
AMEX60DD037742	KLHL4
AMEX60DD037778	TMSB15A
AMEX60DD037780	PLP1
AMEX60DD037959	ARPP21
AMEX60DD037990	NEUROD6
AMEX60DD038068	ELMO1
AMEX60DD038298	NRN1
AMEX60DD038483	ID4
AMEX60DD038591	VSTM2A
AMEX60DD038877	TUBB6
AMEX60DD038981	SCGN
AMEX60DD039277	CBLN2
AMEX60DD039427	LPIN2
AMEX60DD039450	ADCYAP1
AMEX60DD039662	MCM4
AMEX60DD039745	PENK
AMEX60DD039970	STMN2
AMEX60DD039992	PMP2[nr]
AMEX60DD040068	NECAB1
AMEX60DD040068	NECAB1[nr]
AMEX60DD040231	NCALD
AMEX60DD040394	ENPP2[nr]
AMEX60DD041912	SLC1A3
AMEX60DD041991	SELENOP
AMEX60DD042152	ANKRD55
AMEX60DD042172	PLK2
AMEX60DD042310	BHMT
AMEX60DD042341	CRHBP
AMEX60DD042580	NR2F1
AMEX60DD042610	GLRX
AMEX60DD042749	Nrep
AMEX60DD043068	CTSL
AMEX60DD043161	TRPM3
AMEX60DD043225	Lamb1
AMEX60DD043243	HNRNPK
AMEX60DD043470	NFIB
AMEX60DD043789	JUND
AMEX60DD044083	SNCA
AMEX60DD044272	H2AZ1
AMEX60DD044302	EGF
AMEX60DD044795	UGT8
AMEX60DD044899	CCNA2
AMEX60DD044904	ANXA5
AMEX60DD045181	FSTL5
AMEX60DD045225	CPE
AMEX60DD045417	FAM149A
AMEX60DD045467	ZDHHC2
AMEX60DD045792	SLIT2
AMEX60DD045830	FGFBP1
AMEX60DD046226	GFRA4
AMEX60DD046262	VAX2
AMEX60DD046377	NEFL
AMEX60DD046907	CASR
AMEX60DD046910	CSTB
AMEX60DD046943	FSTL1
AMEX60DD047001	GAP43
AMEX60DD047033	QRSL1
AMEX60DD047308	OLIG1
AMEX60DD047350	TIAM1
AMEX60DD047429	NCAM2
AMEX60DD047487	ROBO2
AMEX60DD047873	COL4A1
AMEX60DD047894	SOX1
AMEX60DD048179	ZIC2
AMEX60DD048309	PROS1
AMEX60DD048405	ARX
AMEX60DD048505	EGFL6
AMEX60DD048805	EDNRB
AMEX60DD049210	DCLK1
AMEX60DD049227	KL
AMEX60DD049364	GJB2
AMEX60DD049568	HEPHL1
AMEX60DD049625	GRM5
AMEX60DD049907	RRM1[hs]
AMEX60DD050296	SET
AMEX60DD050417	RPS12
AMEX60DD050490	ANGPTL2
AMEX60DD050778	LHX6
AMEX60DD050822	TNC
AMEX60DD050853	GLUL
AMEX60DD051351	HES5
AMEX60DD051365	PRDM16
AMEX60DD051666	SPOCK2
AMEX60DD051983	GLUD1
AMEX60DD052006	RGR
AMEX60DD052070	C1QB
AMEX60DD052283	ADAM8
AMEX60DD052412	CXCL12
AMEX60DD052517	ACTA2
AMEX60DD052557	ANKRD1
AMEX60DD052589	FGFBP3
AMEX60DD052620	RBP4
AMEX60DD052999	INA
AMEX60DD053837	MFRP
AMEX60DD054765	CENPV
AMEX60DD055073	FZD5
AMEX60DD055165	COL3A1
AMEX60DD055219	TMEFF2
AMEX60DD055420	FN1
AMEX60DD055538	COL6A2
AMEX60DD055540	COL6A1
AMEX60DD055622	CHN1
AMEX60DD055654	GAD1
AMEX60DD055671	DLX2
AMEX60DD055778	SLC4A10
AMEX60DD055781	TBR1
AMEX60DD055974	TMEM163
AMEX60DD056035	DBI
AMEX60DD056219	IGFBP5
AMEX60DDU001000340	VAMP1
AMEX60DDU001002594	TGFBI
AMEX60DDU001003554	ATF3
AMEX60DDU001004179	FAM167A
AMEX60DDU001006420	TNFRSF19
AMEX60DDU001007323	OLFM2